# field_service

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agit/bp/mechanicbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agit/bp/mechanicbp/activity/: AboutApplication.java  ChangeProfile.java  DetailReport.java  DetailWOActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WriteSignature.java
app/src/main/java/com/agit/bp/mechanicbp/adapters/: ApprovalWO.java  CustomerInfo.java  NewWOListAdapter.java  NotificationAdapter.java  OnProcessWOListAdapter.java  SlidingImageAdapter.java  TableTasklistHistoryAdapter.java  TableWOHistoryAdapter.java  TasklistAdapter.java  TestingAdapter.java  tempNewWOList.java  tempOnProcessWOListAdapter.java
app/src/main/java/com/agit/bp/mechanicbp/database/: ConstantaTasklist.java  ConstantaWO.java  DatabaseHelper.java  Timesheet.java  TimesheetConst.java
app/src/main/java/com/agit/bp/mechanicbp/drawable/: BadgeDrawable.java  CustomViewPager.java  ToolbarActivity.java  UnderlineTextView.java  ViewpagerGallery.java
app/src/main/java/com/agit/bp/mechanicbp/fragments/: HomeFragment.java  NotificationFragment.java  OrderFragment.java  OrderOnProcessFragment.java
app/src/main/res/drawable/: bitmap_header_bg.xml  border_bottom_select.xml  card_state.xml  ic_menu_notifications.xml  rounded_edittext.xml  style_button_1.xml  style_button_2.xml  style_button_change_profile.xml  style_button_info.xml  style_button_primary.xml  style_button_tasklist_false.xml  style_button_tasklist_finish.xml  style_button_tasklist_true.xml  style_tasklist_adapter.xml  style_title_layout.xml  table_item_body_odd.xml  table_item_header.xml
app/src/main/res/layout/: activity_aboutapps.xml  activity_change_profile.xml  activity_detail_report.xml  activity_detailwo.xml  activity_home.xml  activity_login.xml  activity_order_new.xml  activity_popuplayout.xml  activity_signature.xml  activity_wodetail.xml  adapter_approval_list.xml  adapter_detail_tasklist.xml  adapter_new_fragment_list.xml  adapter_notification.xml  adapter_onprocess_fragment_list.xml  adapter_order_fragment_list.xml  coba.xml  fragment_detail_custinfo.xml  fragment_detail_tasklist.xml  fragment_detail_wodesc.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_order_new.xml  fragment_order_onprocess.xml  input_dialog.xml  item_child.xml  item_child2.xml  item_parent.xml  item_parent2.xml  navigation_bar.xml  pager_item.xml  profile_change_contact.xml  profile_change_password.xml  recycler_view.xml  splash_screen.xml  swipe_fragment.xml  table.xml  table_item_body_odd.xml  table_item_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navbar.xml  menu_unable_continue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/agit/bp/mechanicbp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
