<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/field_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="old password...">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/field_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password...">
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Save"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnBatalDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSaveDialog"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>